{
  "root": "libs/<%= name %>",
  "projectType": "library",
  "sourceRoot": "libs/<%= name %>/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/<%= name %>/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/<%= name %>"],
      "options": {
        "jestConfig": "libs/<%= name %>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:feature", "name:<%= name %>"]
}
