import { defineConfig } from 'vite';
import { workspaceRoot } from '@nrwl/tao/src/utils/app-root';

import { viteBaseConfig } from '../../vite.base.config';
import { loadNxDotEnv } from 'vite-plugin-nx-dotenv';
import _ from 'lodash';

// https://vitejs.dev/config/
export default defineConfig(async ({ command, mode }) => {
  const nxDotEnv = loadNxDotEnv(mode, __dirname, workspaceRoot);

   return _.merge(
    {
      root: __dirname,
      build: {
        outDir: '../../dist/apps/<%= name %>',
        emptyOutDir: true,
      },
      server: {
        port: <%= port %>,
      },
    },
    await viteBaseConfig({ command, mode }, nxDotEnv)
  );
});